# LinkUp254

./: LinkUp254.sln  dotnet-tools.json  seed-events.ps1
LinkUp254/: LinkUp254.csproj  LinkUp254.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LinkUp254/Controllers/: WeatherForecastController.cs
LinkUp254/DTOs/Posts/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreatePostInPut.cs  PostDto.cs  PostLikeDto.cs  UpdatePostDto.cs
LinkUp254/Database/: Database.cs  LinkUpContext.cs  SeedData.cs
LinkUp254/Features/Auth/: AuthController.cs  AuthServices.cs  AuthenticationController.cs
LinkUp254/Features/Auth/AdminAuth/: AdminAuthController.cs  AdminAuthServices.cs
LinkUp254/Features/Auth/DTOs/: AuthResultDto.cs  (+9 more)
LinkUp254/Features/Event/: Event.cs  EventAtendee.cs  EventInterest.cs  Ticket.cs
LinkUp254/Features/Events/: Event.cs  EventAtendee.cs  EventController.cs  EventInterest.cs  EventServices.cs  Ticket.cs
LinkUp254/Features/Group/: Group.cs  GroupJoinRequest.cs
LinkUp254/Features/Groups/: DiscussionController.cs  GroupController.cs  GroupServices.cs
LinkUp254/Features/Interests/: InterestController.cs
LinkUp254/Features/Messages/: ChatMessage.cs  ChatThread.cs
LinkUp254/Features/Payment/: payment.cs
LinkUp254/Features/Post/: Comment.cs  PostLike.cs  PostShare.cs  Posta.cs
LinkUp254/Features/Reviews/: Review.cs
LinkUp254/Features/Shared/: BaseEntity.cs  Follow.cs  Interest.cs  MediaFile.cs  Notification.cs  PagedResult.cs  Report.cs  Role.cs  SeedData.cs  ServiceResult.cs  User.cs  UserBlock.cs  UserDto.cs  UserInterest.cs  Users.cs
LinkUp254/Migrations/: 20251201065939_InitialCreate.Designer.cs  20251201065939_InitialCreate.cs  20251222123715_AddSocialPostasEntities.Designer.cs  20251222123715_AddSocialPostasEntities.cs  20251222130342_AlignEventRelationships.Designer.cs  20251222130342_AlignEventRelationships.cs  20260325120648_InitialCreation.Designer.cs  20260325120648_InitialCreation.cs  20260327160306_InitialCreationofdatabase.Designer.cs  20260327160306_InitialCreationofdatabase.cs  20260330145526_UpdateOtpCodesSchema.Designer.cs  20260330145526_UpdateOtpCodesSchema.cs  20260402080507_FixInterestUserInterestModels.Designer.cs  20260402080507_FixInterestUserInterestModels.cs  20260402102828_userinterest.Designer.cs  20260402102828_userinterest.cs  20260403160608_EnhanceEventModel_Fixed.Designer.cs  20260403160608_EnhanceEventModel_Fixed.cs  20260404185950_EnhanceEventModelFixed.Designer.cs  20260404185950_EnhanceEventModelFixed.cs  20260405160351_AddGroupsFeature_Fixed.Designer.cs  20260405160351_AddGroupsFeature_Fixed.cs  20260406165652_AddGroupChatAndSettings.Designer.cs  20260406165652_AddGroupChatAndSettings.cs  20260407074041_AddGroupChatModels.Designer.cs  20260407074041_AddGroupChatModels.cs  20260407095147_AddLocationToGroup.Designer.cs  20260407095147_AddLocationToGroup.cs  20260407123024_AddAttachmentUrlToGroupMessage.Designer.cs  20260407123024_AddAttachmentUrlToGroupMessage.cs  20260407144201_AddIsPrivateToGroup.Designer.cs  20260407144201_AddIsPrivateToGroup.cs  20260408131807_ChatSettingsUpdate.Designer.cs  20260408131807_ChatSettingsUpdate.cs  20260411190642_AddGroupDiscussions.Designer.cs  20260411190642_AddGroupDiscussions.cs  20260412112128_FixDiscussionRepliesCascade.Designer.cs  20260412112128_FixDiscussionRepliesCascade.cs  20260414133645_FixGroupEventClean.Designer.cs  20260414133645_FixGroupEventClean.cs  (+37 more)
LinkUp254/Models/: BaseEntity.cs  ChatMessage.cs  ChatThread.cs  Comment.cs  Event.cs  EventAtendee.cs  EventInterest.cs  Follow.cs  Group.cs  GroupJoinRequest.cs  Interest.cs  LinkUpContext.cs  MediaFile.cs  Notification.cs  Payment.cs  PostLike.cs  PostShare.cs  Posta.cs  Report.cs  Review.cs  Role.cs  Ticket.cs  UserBlock.cs  UserInterest.cs  Users.cs  payment.cs
LinkUp254/Properties/: launchSettings.json
(+91 files in other folders)
